{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "busca",
	"routes": [
		{
			"pattern": "dondeestan.org",
			"custom_domain": true
		},
		{
			"pattern": "www.dondeestan.org",
			"custom_domain": true
		}
	],
	"main": "./src/worker.ts",
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "busca-db",
			"database_id": "e00c91ae-69d8-4db0-9822-f1a691429442"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "146da31a0de044f4888cf40de1121acd"
		}
	],
	"r2_buckets": [
		{
			"binding": "FOTOS_BUCKET",
			"bucket_name": "busca-fotos"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "push-queue",
				"binding": "PUSH_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "push-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "push-dlq"
			}
		]
	},
	"vars": {
		"VAPID_PUBLIC_KEY": "BEcyoYTu_KhDf-xdW_w3S9bpjzJHD_op-PcYTOTPstRoczDaGNs-VWti9rShxBU4VP8I3_C6-Oqk-25eqqPtRe4",
		// Configura en produccion: el @username o ID numerico de tu canal Telegram publico
		// Ejemplo: "@dondeestanve" o "-1001234567890"
		"TELEGRAM_CHANNEL_ID": ""
	},
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "busca-vectors",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	}
}