{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "busca",
	"routes": [
		{
			"pattern": "dondeestan.org",
			"custom_domain": true
		},
		{
			"pattern": "www.dondeestan.org",
			"custom_domain": true
		}
	],
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "busca-db",
			"database_id": "e00c91ae-69d8-4db0-9822-f1a691429442"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "146da31a0de044f4888cf40de1121acd"
		}
	],
	"r2_buckets": [
		{
			"binding": "FOTOS_BUCKET",
			"bucket_name": "busca-fotos"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "censo-queue",
				"binding": "CENSO_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "censo-queue",
				"max_batch_size": 25,
				"max_batch_timeout": 15,
				"max_retries": 3,
				"dead_letter_queue": "censo-dlq"
			}
		]
	},
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "busca-vectors"
		}
	],
	"ai": {
		"binding": "AI"
	}
}